@s: 375rem;

.VerticalScrollPage {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .VerticalScrollPageContent {
        width: 100%;
        height: 100%;
        .VerticalScrollPageUl {
            width: 100%;
            height: 100%;
            .VerticalScrollPageLi {
                width: 100%;
                height: 100%;
                padding-right: 50/@s;
                overflow-x: hidden;
                overflow-y: auto;
                .VerticalScrollPageLiContent {
                    width: 100%;
                }
            }
        }
    }
}