@s: 375rem;

#app {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.wrapperContent {
    width: 300%;
    height: 100%;
    position: relative;
}

.wrapperPage {
    width: 100/3%;
    height: 100%;
    position: absolute;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #eeeeee;
    overflow-x: hidden;
    overflow-y: auto;
}