@s: 375rem;

.VerticalScroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .VerticalScrollContent {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-right: 50/@s;
    }
}

.HorizentalScroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .HorizentalScrollContent {
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 50/@s;
    }
}