@s: 375rem;

.Selector {
    width: 100%;
    height: 120/@s;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    .SelectorMask {
        position: absolute;
        width: 100%;
        height: 40/@s;
        overflow: hidden;
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        pointer-events: none;
        left: 0;
        top: 50%;
        margin-top: -21/@s;
        z-index: 1;
        .tipText {
            position: absolute;
            top: 50%;
            right: 14/@s;
            margin-top: -7/@s;
            height: 14/@s;
            line-height: 16/@s;
        }
    }
    .SelectorArea {
        width: 100%;
        height: 100%;
        padding-right: 50/@s;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        .SelectorContent {
            padding: 40/@s 0;
            text-align: center;
            li {
                height: 40/@s;
                line-height: 40/@s;
                overflow: hidden;
                color: #666666;
            }
        }
    }
}

.MultipleSelector {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    .titleArea {
        height: 45/@s;
        line-height: 45/@s;
        border-bottom: 1px solid #eeeeee;
        color: #2db7f5;
        .leftBtn {
            float: left;
            padding-left: 15/@s;
        }
        .rightBtn {
            float: right;
            padding-right: 15/@s;
        }
    }
    .selectorArea {
        width: 100%;
        height: 120/@s;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        .selectorItem {
            //display: inline-block;
            width: 100%;
            height: 100%;
            border-right: 1px solid #eeeeee;
        }
    }
}