@s: 375rem;

.PopWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    .popMask {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000000;
        opacity: 0.3;
        z-index: 0;
    }
    .popContent {
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        left: 50%;
        top: 50%;
        border-radius: 5px;
        overflow: hidden;
        width: 80%;
        .closeArea {
            width: 25/@s;
            height: 25/@s;
            position: absolute;
            top: 10/@s;
            right: 10/@s;
            z-index: 1;
            .closeResize {
                position: absolute;
                right: 0;
            }
        }
        .titleArea {
            width: 100%;
            height: 45/@s;
            line-height: 45/@s;
            position: relative;
            text-align: center;
            font-size: 18/@s;
            padding-top: 10/@s;
        }
        .textArea {
            padding: 14/@s;
            text-align: center;
            line-height: 20/@s;
            position: relative;
        }
        .btnArea {
            width: 100%;
            height: 45/@s;
            line-height: 45/@s;
            position: relative;
            text-align: center;
            border-top: 1px solid #eeeeee;
            white-space: nowrap;
            .btn {
                height: 45/@s;
                text-align: center;
                font-size: 16/@s;
                color: #666666;
                display: inline-block;
                width: 100%;
            }
        }
        .backBarArea {
            height: 45/@s;
            line-height: 45/@s;
            width: 100%;
            height: 45/@s;
            line-height: 47/@s;
            text-align: center;
            position: relative;
            font-size: 18/@s;
            border-bottom: 1px solid #e5e5e5;
            background-color: #ffffff;
            color: #333333;
            .backIcon {
                position: absolute;
                left: 32/@s;
                top: 50%;
                margin-top: -15/@s;
                cursor: pointer;
                padding-top: 3/@s;
            }
            .rt180 {
                transform: rotate(180deg) scale(1.2);
                -webkit-transform: rotate(180deg) scale(1.2);
            }

            .backArrow {
                width:20/@s;
                height:18/@s;
                position:absolute;
                margin: 2/@s 0 0 -5/@s;
                background-color: #ffffff;
                right: 2/@s;
            }
            .backEm2, .backEm3 {
                width:0px;
                height:0px;
                display:block;
                position:absolute;
                left:7px;
                top:0px;
                border-top:8/@s transparent dashed;
                border-right:8/@s transparent dashed;
                border-bottom:8/@s transparent dashed;
                border-left:8/@s white solid;
                overflow:hidden;
            }
            .backEm3 {
                left:9px;
                border-left:8/@s #666666 solid;
            }
            .backEm2 {
                border-left:8/@s #ffffff solid;
            }
        }
    }
}