@s: 375rem;

.agreementText {
    line-height: 24/@s;
    padding: 7/@s 14/@s;
    font-size: 14/@s;
    text-indent: 28/@s;
}

.items {
    white-space: nowrap;
    height: 200/@s;
}

.item {
    display: inline-block;
    width: 100%;
    height: 100/@s;
    background-color: #eaeaea;
}

